<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cancel Subscription Instructions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #1F3339;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    ol {
      list-style-type: decimal;
      padding-left: 20px;
    }

    p {
      margin-bottom: 15px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Cancel Subscription Instructions for Read Fast</h1>
  </header>

  <main>
    <p>This link will guide you through the process of cenceling your subscription for Read Fast.</p>

    <h2>Follow these steps to cancel the subscription:</h2>
    <ol>
      <li>Open the Read Fast on your device.</li>
      <li>Look for the menu button, usually located in the top-left corner, and tap it to open the drawer.</li>
      <li>Locate and select the option that says "Settings"</li>
      <li>You will be redirected to the play store to manage your subscription</li>
      <li>Follow the on-screen instructions to confirm and complete the cancelation process.</li>
    </ol>

    <p>Note: Account deletion will result in not beign able to use or access to Read Fast features</p>
  </main>

  <footer>
    <p>&copy; 2024 Read Fast</p>
  </footer>

</body>
</html>
